<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.main.css">
<title>Festival</title>
<style>    

body {
    margin: 0;
    font-family: Arial;
        
    }
 
.topnav {

    background-color: black;
    overflow: hidden;
}
    
.topnav a:hover{
    background-color: lightyellow;
    color: black;
    
    }

.topnav a {
  
  text-align: right;
  color: white;
  padding: 10px;
  font-style: ariel;
  font-size: 18px;
  text-decoration: none;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    
h3 {
    text-align: center;
    
    }
</style>
</head>

<div class="topnav">    
 
     <img src="images/tyronelogo.jpg" alt="tyrones logo" width="200" height="100">
      
  <a class="active" href="index.html"> Home</a>
    <a href="about.html" > My Info </a> 
    <a href="festival.html"> Indiginous Festival</a>
    <a href="shows.html"> Past and Upcoming Shows </a>
    <a href="gallery.html"> Gallery </a>
    <a href="contact.html"> Contact Me </a>
    <input type="text" placeholder="Search">
  </div> 
    
    <div class="content"> 
        <body style="background-color: darkorange;"> 
<h3> I currently am a co-owner of Indigenous Festival, this is set in a hidden valley in Hampshire, it is a place to rekindle the spirit of our tribal ancestry, our connection to the Earth and to build a sense of community. Creating a sense of oneness, harmony and connecting people through music art and dance.</h3> 
            
            
<h3> Celebrating freedom and the beauty of nature in an uplifting and spiritual environment. A haven created for non-commercial music lovers where you can come and get lost in the mind bending sounds and immersive stage design. We invite you to experience some of the best established and upcoming artists from the psychedelic music scene.</h3> 
            </div>
        
<div class="wrapper">

    <img class="webdesign" src="images/indigilogo.jpg" style="width:100%">
    <img class="webdesign" src="images/indiginous.jpg" style="width:100%">
        <img class="webdesign" src="images/indigi.jpg" style="width:100%">
    <img class="webdesign" src="images/corsh.jpg" style="width:100%">
    <img class="webdesign" src="images/cafe.jpg" style="width:100%">
    <img class="webdesign" src="images/ben.jpg" style="width:100%">
    <img class="webdesign" src="images/stage.jpg" style="width:100%>
    